management.endpoints.web.exposure.include=mappings
springfox.documentation.swagger.v2.path=/api/docs
spring.config.location=classpath:/
@environment-properties@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
